{
  "name": "@cp949/mui-workspace",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "e2e": "pnpm e2e:react19 && pnpm e2e:react18",
    "e2e:react19": "pnpm -C apps/e2e-test test:e2e",
    "e2e:react18": "pnpm -C apps/e2e-test-react18 test:e2e",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.2"
    }
  }
}
